<!doctype html>
<html>
<head>
  <img src="trump2.jpg" width=""<br>
  <h1> Donald J. Trump</h1>
<body>
  <p>Born and raised in Queens, New York City, Trump attended Fordham University for two years and received a bachelor's degree in economics from the Wharton School of the University of Pennsylvania. He became president of his father Fred Trump's real estate business in 1971, renamed it The Trump Organization, and expanded its operations to building or renovating skyscrapers, hotels, casinos, and golf courses. Trump later started various side ventures, mostly by licensing his name.<p>
  </body>

</html>
